<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d01eef3c6674a75851be62bac63e921" Name="Diagram1">
        <EntityTypeShape EntityType="WebGameModel.List_Game" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebGameModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebGameModel.GameSubmit" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WebGameModel.List_Jobs" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="WebGameModel.Apply_Job" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebGameModel.Contact" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="WebGameModel.FK_Contact_List_Game" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>