<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebGameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Apply_Job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CurrentCompany" Type="nvarchar(max)" />
    <Property Name="CV" Type="varbinary(max)" Nullable="false" />
    <Property Name="LinkedInURL" Type="nvarchar(max)" />
    <Property Name="TwitterURL" Type="nvarchar(max)" />
    <Property Name="GithubURL" Type="nvarchar(max)" />
    <Property Name="PortfolioURL" Type="nvarchar(max)" />
    <Property Name="OtherWebsite" Type="nvarchar(max)" />
    <Property Name="More" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GameSubmit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GameTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VideoFootageLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="LinkAppStore" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MoreAbout" Type="nvarchar(max)" />
    <Property Name="DateSubmit" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="List_Game">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="LinkIOS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LinkAndroid" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Caption" Type="nvarchar(max)" />
    <Property Name="Featured_Games" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="List_Jobs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Team" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Vacancies" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WebGameModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apply_Job" EntityType="Self.Apply_Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameSubmit" EntityType="Self.GameSubmit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List_Game" EntityType="Self.List_Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List_Jobs" EntityType="Self.List_Jobs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>